# UltraLiteDB

./: README.md
UltraLiteDB/: UltraLiteDB.csproj
UltraLiteDB.Tests/: UltraLiteDB.Tests.csproj
UltraLiteDB.Tests/Database/: AutoId_Tests.cs  FindAll_Tests.cs  IndexSortAndFilter_Tests.cs  NonIdPoco_Tests.cs  UpgradeScript_Tests.cs
UltraLiteDB.Tests/Document/: Bson_Tests.cs
UltraLiteDB.Tests/Engine/: Engine_Tests.cs  Json_Tests.cs  MapperInterface_Tests.cs  MemoryStream_Tests.cs  Shrink_Tests.cs
UltraLiteDB.Tests/Mapper/: Attribute_Mapper_Tests.cs  Basic_Mapper_Tests.cs  Custom_Types_Tests.cs  Derived_Type_Tests.cs  Dictionary_Tests.cs  DirectSerialization_Tests.cs  Fluent_Api_Mapping_Tests.cs  Interface_Tests.cs  Mapper_Exceptions_Tests.cs  Non_Public_Members_Tests.cs  Polymorphic_Tests.cs  Reflection_Getter_Setter_Tests.cs  ULongList_Tests.cs
UltraLiteDB/Database/: UltraLiteDatabase.cs
UltraLiteDB/Database/Collections/: Aggregate.cs  Delete.cs  Find.cs  Index.cs  Insert.cs  UltraLiteCollection.cs  Update.cs  Upsert.cs
UltraLiteDB/Document/: BsonArray.cs  BsonAutoId.cs  BsonDocument.cs  BsonFields.cs  BsonType.cs  BsonValue.cs  ObjectId.cs
UltraLiteDB/Document/Bson/: BsonReader.cs  BsonSerializer.cs  BsonWriter.cs  DirectBsonReader.cs  DirectBsonWriter.cs
UltraLiteDB/Document/Json/: JsonReader.cs  JsonSerializer.cs  JsonWriter.cs
UltraLiteDB/Engine/: UltraLiteEngine.cs
UltraLiteDB/Engine/Disks/: FileDiskService.cs  IDiskService.cs  StreamDiskService.cs  TempDiskService.cs
UltraLiteDB/Engine/Engine/: Aggregate.cs  Collection.cs  Delete.cs  Find.cs  Index.cs  Info.cs  Insert.cs  Shrink.cs  Update.cs  Upsert.cs  UserVersion.cs
UltraLiteDB/Engine/Pages/: BasePage.cs  CollectionPage.cs  DataPage.cs  EmptyPage.cs  ExtendPage.cs  HeaderPage.cs
UltraLiteDB/Engine/Query/: Query.cs  QueryAll.cs  QueryAnd.cs  QueryBetween.cs  QueryContains.cs  QueryCursor.cs  QueryEquals.cs  QueryGreater.cs  QueryIn.cs  QueryLess.cs  QueryNot.cs  QueryNotEquals.cs  QueryOr.cs  QueryStartsWith.cs  QueryWhere.cs
UltraLiteDB/Engine/Services/: CacheService.cs  CollectionService.cs  DataService.cs  IndexService.cs  PageService.cs  TransactionService.cs
UltraLiteDB/Engine/Structures/: CollectionIndex.cs  DataBlock.cs  IndexInfo.cs  IndexNode.cs  PageAddress.cs
UltraLiteDB/Mapper/: BsonMapper.Deserialize.cs  BsonMapper.DirectDeserialize.cs  BsonMapper.DirectSerialize.cs  BsonMapper.Serialize.cs  BsonMapper.cs  EntityBuilder.cs  EntityMapper.cs  MemberMapper.cs
UltraLiteDB/Mapper/Attributes/: BsonFieldAttribute.cs  BsonIdAttribute.cs  BsonIgnoreAttribute.cs  BsonIndexAttribute.cs
UltraLiteDB/Mapper/Reflection/: Reflection.cs
UltraLiteDB/Recovery/: Recovery.cs
UltraLiteDB/Utils/: AesEncryption.cs  ByteReader.cs  ByteWriter.cs  Collation.cs  ConnectionString.cs  FileHelper.cs  FileOptions.cs  KeyDocument.cs  LazyLoad.cs  Logger.cs  StringScanner.cs  Tokenizer.cs  UltraLiteException.cs
UltraLiteDB/Utils/Extensions/: BinaryExtensions.cs  (+6 more)
(+2 files in other folders)
