<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>UltraLiteDB</PackageId>
    <Version>1.6.0</Version>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0</FileVersion>
    <VersionPrefix>1.6.0</VersionPrefix>
    <Authors>Maurício David, Jeremy Friesen</Authors>
    <Product>UltraLiteDB</Product>
    <Description>UltraLiteDB - An ultra-lightweight embedded .NET NoSQL document store in a single datafile</Description>
    <Copyright>MIT</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>UltraLiteDB</Title>
    <PackageId>UltraLiteDB</PackageId>
    <PackageTags>unity database nosql keyvalue embedded</PackageTags>
    <PackageIconUrl>http://www.litedb.org/img/logo_64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/rejemy/UltraLiteDB</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rejemy/UltraLiteDB/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/rejemy/UltraLiteDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>UltraLiteDB</RootNamespace>
    <AssemblyName>UltraLiteDB</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591;0618</NoWarn>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/UltraLiteDB.xml</DocumentationFile>
    <SignAssembly Condition="'$(OS)'=='Windows_NT'">true</SignAssembly>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>NETSTANDARD21;</DefineConstants>
  </PropertyGroup>

</Project>
